spring.application.name=Chat

spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/gtolwiqn
spring.datasource.username=gtolwiqn
spring.datasource.password=RJ4AepzX5TUfEebxYBoE1fzoDRPxMObq

spring.rabbitmq.host=rat-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=qpuekdpg
spring.rabbitmq.password=8b1eKTrNTHHacIg12KE6mcq7RFABoox9
spring.rabbitmq.virtual-host=qpuekdpg





server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto