spring.application.name=Chat

spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/gtolwiqn
spring.datasource.username=gtolwiqn
spring.datasource.password=RJ4AepzX5TUfEebxYBoE1fzoDRPxMObq

spring.rabbitmq.host=rat-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=qpuekdpg
spring.rabbitmq.password=8b1eKTrNTHHacIg12KE6mcq7RFABoox9
spring.rabbitmq.virtual-host=qpuekdpg

spring.servlet.multipart.max-file-size=21MB
spring.servlet.multipart.max-request-size=21MB
server.tomcat.max-swallow-size=-1